'''
Слайд 1:
	"Титульный"


Слайд 2:
	"Цель и задачи оценки эффективности веб-ресурсов"


Слайд 3:
	Цель:
	Целью выпускной квалификационной работы является оценка эффективностивеб-страницы с использованием математических методов и моделей

	Задачи:
	Собрать данные по критериям
	Реализовать математические модели
	Проанализировать полученные данные


Слайд 4:
	"Использованные инструменты:"

	БЫЛ ИСПОЛЬЗОВАН ЯЗЫК ПРОГРАММИРОВАНИЯ PYTHON, А ТАКЖЕ ТЕКСТОВЫЙ РЕДАКТОР SUBLIME TEXT 3


Слайд 5:
	"Критерии оценки эффективности веб-страниц"

	1. Соотношение текста из тегов TITLE и H1;
	2. Соотношение текста из тега TITLE с запросом пользователя;
	3. Процент вхождения ключевых слов, из вводимого пользователем запроса, по отношению к основному тексту страницы;
	4. Количество ключевых слов в тексте страницы;
	5. Наличие вхождения запроса в первые 20% текста страницы;
	6. Наличие ключевых слов, в META-теге описания страницы;
	7. Наличие на странице хотя бы одной таблицы или перечисления;
	8. Вхождение ключевых слов в тегах H1, H2, H3;
	9. Наличие изображений на каждые 1 500 символов сплошного текста.


Слайд 6:
	"Использованные математические методы"


Слайд 7:
	"Расстояние Левенштейна"

	Большинство описаных выше критерией, по которым булет происхдить анализ эффективности, показывают соотношение между разными блоками текста. Расстояние Левенштейна определяет количество действий, которые необходимо выполнить для "превращения" строки_1 в строку_2.

	Параметры a и b являются входными последовательностями строк, расстояние между которыми и будет высчитываться.

	 / lev(tail(a), b) - соответствует удалению;
	 |
	<  lev(a, tail(b)) - соответствует вставке;
	 |
	 \ lev(tail(a), tail(b)) - соответствует замене

	 Для данного расчета строится матрица размером m на n, где m - длина первого слова, а n - длина второго.
	 Точка C(1, 1) расчитывается следующим образом:
	 min( C(0, 1) + 1, C(1, 0) + 1, C(0, 0) + (w1[0] == w2[0]) )
	 Результатом будет последний элемент главной диагонали построенной матрицы.


Слайд 8:
	"Метод анализа иерархий

	Первым этапом в методе анализа иерархий является декомпозиция задачи.
	В рамках данной работы была создана следующая структура: -> переход на Слайд 9.


Слайд 9:
	"Декомпозиция задачи"

	Вверху этой блок-схемы является цель - конечный результат, который будет определен из полученных критериев (2 уровень иерархии).
	3-им этапом иерархии являются альтернативы (полученные веб-страницы), из которых были полученные критерии.


Слайд 10:
	"Построение матрицы важности критериев"

	На этой таблице приведены приоритеты между всеми критериями.
	Получилась обратносимметричная матрица. Значения в ячейках введены в соответствии с правилом:
	1 - показателю имеют одинаковую значимость;
	3 - незначительная значимость элемента i над элементом j
	...
	9 - максимально большой приоритет элемента i над элементом j.

	Локальный вектор определяется путем деления корня n степени на сумму корней всех критериев.
	На таблице видно (выделено жирным), что в данном случае приоритет отдается стоимости товара.

	Можно провести проверку сходимости введенных показателей.
	Для этого определяется Отношение согласованности. Если оно меньше 0.1, введенные данные не противоречат друг другу.
	В противном случае необходима корректировка весов.


Слайд 11:
	"Выявление приоритетов между отдельными критериями"

	Аналогично матрицы важности критериев, строятся матрицы приоритетов конкретных показателей.
	Такие матрицы составляются для всех критериев, после чего расчитывается матрица глобального приоритета, которая выявляет более выгодный вариант -> переход на Слайд 12.


Слайд 12:
	"Матрица глобальных приоритетов"

	Глобальный приоритет расчитывается по этой формуле.
	C[i] - глобальный приоритет;
	MV[i][j] - ячейка матрицы на строке i в колонке j;
	K[i] - важност критерия.
	Сумма этих критериев и является.

	Максимальное значение глобального приоритета является самым выгодным вариантом.


'''